if [ $# -eq 0 ]; then
  echo "Nothing to do"
  exit 1
fi

bSilent=1

while getopts v o; do
	case "$o" in
		v)	bSilent=0;;
		[?])	echo "invalid option"
				exit 1;;
	esac
done
shift $(($OPTIND-1))
export OPTIND=0

if [ -d $1 ]; then
 
 if [ $bSilent -eq 1 ]; then
  find $1 -type f -execdir erase '{}' \;
 else
  find $1 -type f -execdir erase -v '{}' \;
 fi
 
 find $1 -mindepth 1 -type d -execdir mvrmdir '{}' \;
 mvrmdir $1
else

 if [ $bSilent -eq 1 ]; then
  shred --force --iterations=25 --zero --remove $@
 else
  shred --force --iterations=25 --verbose --zero --remove $@
 fi

fi
